{
  "name": "covalent",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "node tests/math-regex.test.mjs && cd src-tauri && cargo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
